spring.application.name=api


server.port=4000
spring.datasource.url=jdbc:mysql://localhost:3306/compraya
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none


